# VS Code snippets

Some code snippets I have been using more and more in VS code

## How to use?

VS Code / Preferences / User snippets 
-> copy file contents to a new snippet file (either global or only project scope)

